<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            background: url(images/cloud.jpg);
            border: 1px solid #e7e7e7;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            padding-top: 50px;
            letter-spacing: 3px;
            height: 130px;
            text-align: center;

        }


        .firstheader {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: black;
            text-align: center;
            padding-top: 60px;
        }

        .secondheader {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            margin-top: 100px;
            color: black;
            text-align: center;
            position: relative;
        }

        .thirdheader {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            margin-top: 100px;
            color: black;
            text-align: center;
            position: relative;
        }
        .fourthheader {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            margin-top: 100px;
            color: black;
            text-align: center;
            position: relative;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: white;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li a:hover:not(.active) {
            background-color: #B0E0E6;
        }

        li a.active {
            color: black;
            background-color: #ffffff;
        }



        .center {
            margin: auto;
        }

        div.gallery {
            margin-top: 30px;
            margin-bottom: 100px;
            margin-left: 70px;
            border: 1px solid #ccc;
            float: left;
            width: 200px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 200px;
            height: 150px;

        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>



    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>


    <h2>Come Stay With Us</h2>

    <h3 class="firstheader">New York</h3>
    <div class="gallery">


        <a target="_blank" href="images/ny2.jpg">
            <img src="images/ny2.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">New York, NY</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/ny6.jpg">
            <img src="images/ny6.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Upper West Side, NY</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/ny5.jpg">
            <img src="images/ny5.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Manhattan, NY</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/ny7.jpg">
            <img src="images/ny7.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Upper East Side, NY</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/ny10.jpg">
            <img src="images/ny10.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Williamsburg, NY</div>
    </div>
   

    <h3 class="secondheader">France</h3>
    <div class="gallery">


        <a target="_blank" href="images/france4.jpg">
            <img src="images/france4.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Paris, France</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/france5.jpg">
            <img src="images/france5.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Paris, France</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/france6.jpg">
            <img src="images/france6.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Paris, France</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/france2.jpg">
            <img src="images/france2.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Paris, France</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/france6.jpg">
            <img src="images/france6.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Paris, France</div>
    </div>


    <h3 class="thirdheader">Hawaii</h3>
    <div class="gallery">


        <a target="_blank" href="images/hawaii1.jpg">
            <img src="images/hawaii1.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Maui, Hawaii</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/hawaii2.jpg">
            <img src="images/hawaii2.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Maui, Hawaii</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/hawaii5.jpg">
            <img src="images/hawaii5.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Maui, Hawaii</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="images/hawaii4.jpg">
            <img src="images/hawaii4.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Maui, Hawaii</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/hawaii3.jpg">
            <img src="images/hawaii3.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Maui, Hawaii</div>
    </div>


    <h3 class="fourthheader">Japan</h3>
    <div class="gallery">


        <a target="_blank" href="images/tokyo1.jpg">
            <img src="images/tokyo1.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Tokyo, Japan</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/tokyo2.jpg">
            <img src="images/tokyo2.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Tokyo, Japan</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/tokyo3.jpg">
            <img src="images/tokyo3.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Tokyo, Japan</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="images/tokyo4.jpg">
            <img src="images/tokyo4.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Tokyo, Japan</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/tokyo5.jpg">
            <img src="images/tokyo5.jpg" alt="Living Room" width="600" height="400">
        </a>
        <div class="desc">Tokyo, Japan</div>
    </div>
</body>

</html>