<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay at RMJ's vacation home</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:150,150&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  
        <!-- Navbar (on top section) -->
        <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
          <a href="#About" class="w3-bar-item w3-button"><b>RMJ Vacation Homes</a>
          <!-- Float links to the right. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
        
            <a href="#About"class="w3-bar-item w3-button">About Us</a>
            <a href="#OurHomes" class="w3-bar-item w3-button">Our Homes</a>
            <a href="login.html" class="w3-bar-item w3-button"> Admin Login</a>
            <a href="#Testimonials" class="w3-bar-item w3-button">Testimonials</a>
            <a href="#FAQ" class="w3-bar-item w3-button">FAQ</a>
            <a href="#contact"" class="w3-bar-item w3-button">Connect with Us</a>
          </div>
        </div>
      </div>
      
      <!-- ***************  About Us SECTION  **************** -->
      <header>
        <div class="content-wrap">
                <div id="header" class="section"> 
                        <img alt="NOLA_shotgun_home" class="img-circle" src="images/NOLA_shotgun_home.jpg">
                        <h2>Come Stay With Us</h2>
                    </div>
                    <div class="content-wrap" id="About"></div><br><br>
  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="About">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Us</h3>
      <p>We are a group of four classmates from the full stack development course at York University who have collectively decided to 
        abandon our corporate jobs to share our homes, just enjoy life and pursue our dreams of entrepreneurship.
        
        We believe that the best way to travel is always to travel like a local. This is why we are sharing our homes with you!
          If you are the type who enjoys finding the best places to eat, and the best places to soak in the vibrancy and culture of
          a new destination, then please come stay with us! 
      </p>
    </div>
      <!-- ************ CURRENT HOMES ************** -->
<table>
      <br><br><br><br> <br><br><br><br>
      <section class="ourhomes">
            <div class="content-wrap" id="ourhomes">
              <h2>Our Homes</h2>
              <div class="section">
                    
                  <br>
                  <!-- Home Listing section start -->
                  <div class="section">
                      <div class="w3-row-padding" id="OurHomes">
                         
                        </div>
                    <p>
                        Please see below the list of our available homes</p>
                    </p>
                   
   
            
<!-- New York Gallery -->


<div class="gallery">


    <a target="_blank" href="images/ny4.jpg">
        <img src="images/ny4.jpg" alt="Bedroom" width="150" height="150">
    </a>
    <div class="desc">Williamsburg, NY</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/ny6.jpg">
        <img src="images/ny6.jpg" alt="Living Room" width="150" height="150">
    </a>
    <div class="desc">Williamsburg, NY</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/ny3.jpg">
        <img src="images/ny3.jpg" alt="Dining Room" width="150" height="150">
    </a>
    <div class="desc">Williamsburg, NY</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/ny2.jpg">
        <img src="images/ny2.jpg" alt="Kitchen" width="150" height="150">
    </a>
    <div class="desc">Williamsburg, NY</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/ny5.jpg">
        <img src="images/ny5.jpg" alt="Closet" width="150" height="150">
    </a>
    <div class="desc">Williamsburg, NY</div>
</div>

<br>
 <!-- France Gallery -->
<div>

<div class="gallery">


    <a target="_blank" href="images/france4.jpg">
        <img src="images/france4.jpg" alt="Dining Room" width="150" height="150">
    </a>
    <div class="desc">Paris, France</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/france5.jpg">
        <img src="images/france5.jpg" alt="Bedroom" width="150" height="150">
    </a>
    <div class="desc">Paris, France</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/france6.jpg">
        <img src="images/france6.jpg" alt="Living Room" width="150" height="150">
    </a>
    <div class="desc">Paris, France</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/france2.jpg">
        <img src="images/france2.jpg" alt="Living Room" width="150" height="150">
    </a>
    <div class="desc">Paris, France</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/france3.jpg">
        <img src="images/france3.jpg" alt="Kitchen" width="150" height="150">
    </a>
    <div class="desc">Paris, France</div>
</div>


 <!-- Hawaii Gallery -->


<div class="gallery">


    <a target="_blank" href="images/hawaii1.jpg">
        <img src="images/hawaii1.jpg" alt="Living Room" width="150" height="150">
    </a>
    <div class="desc">Maui, Hawaii</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/hawaii2.jpg">
        <img src="images/hawaii2.jpg" alt="Dining Room" width="150" height="150">
    </a>
    <div class="desc">Maui, Hawaii</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/hawaii5.jpg">
        <img src="images/hawaii5.jpg" alt="Bathroom" width="150" height="150">
    </a>
    <div class="desc">Maui, Hawaii</div>
</div>
<div class="gallery">
    <a target="_blank" href="images/hawaii4.jpg">
        <img src="images/hawaii4.jpg" alt="Bedroom" width="150" height="150">
    </a>
    <div class="desc">Maui, Hawaii</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/hawaii3.jpg">
        <img src="images/hawaii3.jpg" alt="Kitchen" width="150" height="150">
    </a>
    <div class="desc">Maui, Hawaii</div>
</div>

 <!-- Japan Gallery -->

<div class="gallery">


    <a target="_blank" href="images/tokyo1.jpg">
        <img src="images/tokyo1.jpg" alt="Dining Room" width="150" height="150">
    </a>
    <div class="desc">Tokyo, Japan</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/tokyo2.jpg">
        <img src="images/tokyo2.jpg" alt="Kitchen" width="150" height="150">
    </a>
    <div class="desc">Tokyo, Japan</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/tokyo3.jpg">
        <img src="images/tokyo3.jpg" alt="Living Room" width="150" height="150">
    </a>
    <div class="desc">Tokyo, Japan</div>
</div>
<div class="gallery">
    <a target="_blank" href="images/tokyo4.jpg">
        <img src="images/tokyo4.jpg" alt="Bedroom" width="150" height="150">
    </a>
    <div class="desc">Tokyo, Japan</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/tokyo5.jpg">
        <img src="images/tokyo5.jpg" alt="Bedroom" width="150" height="150">
    </a>
    <div class="desc">Tokyo, Japan</div>
</div>

 <!-- Germany Gallery -->

<div class="gallery">


    <a target="_blank" href="images/germany11.jpg">
        <img src="images/tokyo1.jpg" alt="Bedroom" width="150" height="150">
    </a>
    <div class="desc">Berlin, Germany</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/germany10.jpg">
        <img src="images/germany10.jpg" alt="Living Room" width="150" height="150">
    </a>
    <div class="desc">Berlin, Germany</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/germany8.jpg">
        <img src="images/germany8.jpg" alt="Kitchen" width="150" height="150">
    </a>
    <div class="desc">Berlin, Germany</div>
</div>
<div class="gallery">
    <a target="_blank" href="images/germany9.jpg">
        <img src="images/germany9.jpg" alt="Kitchen" width="150" height="150">
    </a>
    <div class="desc">Berlin, Germany</div>
</div>

<div class="gallery">
    <a target="_blank" href="images/germany7.jpg">
        <img src="images/germany7.jpg" alt="Dining Room" width="150" height="150">
    </a>
    <div class="desc">Berlin, Germany</div>
</div>
            
</table>
<br><br><br>

          </style>
         
          
            <!-- Testimonials Section -->
            <div class="w3-container w3-padding-32" id="Testimonials">
              <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Testimonials</h2>
              <p>
                See what our clients have said about our vacation home services
              </p>
              <div class="container">
                <img src="images/JM happy.jpg" alt="Avatar" style="width:90px">
                <p><span>JM.</span> Toronto resident.</p>
                <p>"I highly recommend RMJ to find you the perfect vacation home! This was my first vacation home-rental experience and it could not have been any better!"</p>
              </div>
              
              <div class="container">
                <img src="images/Jamie happy.jpg" alt="Avatar" style="width:90px">
                <p><span>Jamie.</span> Los Angeles resident.</p>
                <p>"My family and I could not be more pleased with the efforts and accomplishments made by the entire RMJ team. 
                  They answered any and all questions we had concerning any property we were interested in and helped us get the one we wanted.  I would highly recommend them to anyone!"</p>
              </div>
              <div class="container">
                <img src="images/Joe happy.jpg" alt="Avatar" style="width:90px">
                <p><span>Joe.</span> New York resident.</p>
                <p>"As first time renters,  we had no idea what we were doing. The RMJ team made the rental process very easy. 
                  They knew exactly what we wanted and were incredibly helpful, efficient, reliable, and flexible." </p>
              </div>
           
              <br><br><br><br>
          <!-- FAQ (Frequently Asked Question Section) -->
          <div class="w3-container w3-padding-32" id="FAQ">
              <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">FAQ</h3>
              <p>Check out the answers to some of the most frequent questions, asked of us:
              </p>
              <div class="parent-container">
                  <ul class="FAQ">
                    <li>
                      <h3 class="question">Why book a property rental with RMJ instead of a regular travel agency?
                        <div class="plus-minus-toggle collapsed"></div>
                      </h3>
                      <div class="answer">Answer. This answer is simple – because we have “specialized” in property rentals all overr the work for over 5 years!  Very few travel professionals know villa renting like we do!! This qualifies us to not only know the destinations well, but to hand-pick the properties we know are great, and to offer them to you!  Our expertise and knowledge will help you avoid the pitfalls of renting overseas and avoid any unpleasant surprises so that you will have the BEST vacation ever!.</div>
                    </li>
                    <li>
                      <h3 class="question">Do you have small properties for only 2 persons?
                        <div class="plus-minus-toggle collapsed"></div>
                      </h3>
                      <div class="answer">Answer.   YES, of course we have properties for only 2 persons!  In fact we have a variety of properties that are suitable for 2-35 people! Our website shows only a sampling of the many types of quality properties that we offer. We encourage you to contact us so we can begin to match you with the property that will best suit your needs. </div>
                    </li>
                    <li>
                        <h3 class="question">What type of fees do you charge?
                          <div class="plus-minus-toggle collapsed"></div>
                        </h3>
                        <div class="answer">Answer.   We charge service fees, which are included in the price of a property rental.  If you are booking another type of trip like a tour or a cruise there may be fees involved which you will be made aware of before booking. 
                          </div>
                      </li>
                  </ul>
                </div>
            </div>
            </div>
  
            <br><br><br><br>
      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
            <section class="contact">
            <div class="w3-container w3-padding-32" id="Contact">
             <div></div>
          <h2>Let's Keep in Touch!</h2>

        <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    
      <p>Have questions about our homes? Want to give us some feedback?<br>
        Interested in what the best food places are where you're staying?
          <br>Give us a shout here!
      </p>
      <form action="/action_page.php" target="_blank">
        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment"><br>
        <button class="w3-button w3-black w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
   <br><br><br>
    <h2>Follow us!</h2> 
    <div>
                    <a href="https://www.facebook.com/rmj">                   
                        <img alt="Facebook" class="img-circle1" src="./images/facebook.png" />
                    </a>
                    <a href="https://www.linkedin.com/in/rmj">
                        <img alt="LinkedIn" class="img-circle1" src="./images/linkedin.png" />
                    </a>
                    <a href="mailto:rmj@live.ca">
                        <img alt="Email Me" class="img-circle1" src="./images/email.png" />
                    </a>
                    <a href="https://www.instagram.com/rmj">
                        <img alt="Instagram" class="img-circle1" src="./images/ig.jpg" />
                    </a>


                </div>
            </div>
            <!-- Contacts section end -->
        </div>
      </footer>
      <div class="copyright">
            &copy; 2019 RMJ. All rights reserved.
        </div>
    </main>
  </body>
</html>