<html>
<head>
        <meta charset="UTF-8">
        <meta name="description" content="Home action_page">
        <meta name="keywords" content="Home page,images,information ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <body>
    <title>
        Login page
    </title>
</head>

<body>
    <!-- Admin title -->
    <h1 style="font-family:Comic Sans Ms;text-align:center;font-size:20pt; color:black">
        Administration Login Only
    </h1> 
  <!-- Form Login -->
    <form name="login" style="text-align:center;font-size:25pt; color:black">
        Username<input type="text" name="userid" /><br>
        Password<input type="password" name="pswrd" /><br>
        <input type="button" onclick="check(this.form)" value="Login" /><br>
        <input type="reset" value="Cancel" />
    </form>
</p>
    <script language="javascript">
        function check(form) {
            
            if (form.userid.value == "myuserid" && form.pswrd.value == "mypswrd") {
                window.open('Home.html')
            }
            else {
                alert("Please make sure username and password is correct")
            }
        }
    
    </script>
</body>

</html>