<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-Max Casimir, Sales Team Lead by day, Aspiring Web developer by night and week-end</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  
        <!-- Navbar (on top section) -->
        <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
          <a href="#About" class="w3-bar-item w3-button"><b>JM's Webpage</a>
          <!-- Float links to the right. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
        
            <a href="#About"class="w3-bar-item w3-button">About Me</a>
            <a href="#Learning" class="w3-bar-item w3-button">Current Learning</a>
            <a href="#Projects" class="w3-bar-item w3-button">Future Projects</a>
            <a href="#Experience" class="w3-bar-item w3-button">Experience</a>
            <a href="#Education" class="w3-bar-item w3-button">Education</a>
            <a href="#Contact" class="w3-bar-item w3-button">Connect with Me</a>
          </div>
        </div>
      </div>
      
      <!-- ***************  ABOUT ME SECTION  **************** -->
      <header>
        <div class="content-wrap">
                <div id="header" class="section"> 
                        <img alt="JM'pic" class="img-circle" src="./images/jms.jpg">
                        <h2>Jean-Max Casimir</h>
                    </div>
                    <h2>Sales Team Lead + Aspiring Full Stack Developer</h2>
                    <div class="content-wrap" id="About"></div><br><br>
                    <h2>About Me</h2>
          <p>Hello!  Welcome to my new webpage. My friends call me <strong>JM</strong>.</p>
         <p>I am a sales, retention and customer experience specialist, and soon to be web developer.</p>
          <p>Here, I will showcase the skills I learned so far, in professor Sharma's class, to design beautiful websites.</p>
          <p>I’m also very interested in the subject of innovation and design thinking and will be completing shortly a 9-month program by <a href="https://emeritus.org/diploma-programs/postgraduate-diploma-in-innovation-and-design-thinking/" target="_blank">Emeritus Institute of Management </a>, offered in collaboration with MIT, Columbia Business School and Tuck School of Business.</p>
        </div>
      </header>
      <!-- ************ CURRENT LEARNING ************** -->
      <section class="learning">
            <div class="content-wrap" id="Learning">
              <h2>Learning @ York</h2>
              <div class="section">
                    
                    <p>
                        I love what I am learning so far in professor Sharma's class, as part of the Full-Stack development program at <strong>York University</strong> . I hope to develop <i>problem-solving skills</i> and the ability to communicate with others on a technical level. In addition to pursuing the new digital ventures described below, I shall be able to apply my coding skills for freelancing opportunities. 
                        <p>Join me in this rewarding journey!</p>
                    </p>
                    <p class="quote">"Declare variables, not war"</p> <br><br><br>
    
        <!-- My Schedule section start -->
        <div class="section">
                <h3><span>My Learning Schedule</span></h3>
                <br><br>
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                    <tr>
                        <td>9-10 AM</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="selected">Class</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10-12 PM</td>
                        <td class="selected">Practice</td>
                        <td class="selected">Practice</td>
                        <td class="selected">Practice</td>
                        <td class="selected">Practice</td>
                        <td></td>
                        <td class="selected">Class</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12-2 PM</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="selected">Class</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2-4 PM</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="selected">Code</td>
                        <td></td>
                        <td class="selected">Class</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4-5 PM</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="selected">Discussion</td>
                        <td class="selected">Class</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5-8 PM</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="selected">Discussion</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>8-10 PM</td>
                        <td></td>
                        <td></td>
                        <td class="selected">YouTube</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="selected">Code</td>
                    </tr>
                </table>
            </div>
            <br><br><br>
            <!-- My Schedule section end -->
            
            <br><br><br>

            <!-- My Skills section start -->
            <div class="section">
                <h3><span>My Skills </span></h3>
                <ul>
                    <li>HTML <br />
                        <progress min="0" max="100" value="15"></progress>
                    </li>
                    <li>CSS <br />
                        <progress min="0" max="100" value="10"></progress>
                    </li>
                    <li>JavaScript <br />
                        <progress min="0" max="100" value="5"></progress>
                    </li>
                </ul>
            </div>
            <br><br><br><br><br><br>
            <!-- My Skills section end -->
      <!-- ************ PROJECTS ************** -->
      <section class="projects"> 
            <div class="content-wrap" id="Projects">
                          <h2>Future Projects</h2>
              <p>Below are some of the projects, I plan on tackling in the near future, thanks to the skills developed in the Full Stack Development Program:</p>
              <div class="content-wrap divider"> 
              <!-- Project 1 -->
              <section class="project-item">
                    <img src="./images/Ziva.png" alt="Ziva Immigration website">
                    <h3>Ziva Immigration</h3>
                    <p>Help a friend and colleague of over 8 years, who recently earned his Canadian Immigration certification as a consultant, develop a robust online presence.</p>
                    <a class="btn" href="https://www.zivaimmigration.com/" target="_blank">Ziva Immigration</a>
                    <a class="btn" href="https://www.zivaimmigration.com/iccr-member">My friend's Bio</a>
                  </section>
            
              <!-- Project 2 -->
              <section class="project-item">
                <img src="./images/Merintel - project.jpeg" alt="MerIntel Business Opportunity">
            <h3>MerIntel</h3>
            <p>I plan on leveraging my experience in the merchants services sector, and new web development skills to develop a platform to connect businesspeople with fully transparent service providers.</p>
            <a class="btn" href="./images/Merintel - project.jpeg" target="_parent">View the Idea</a>
          </section>
    
              <!-- Project 3 -->
              <section class="project-item">
                    <img src="./images/showcase.png" alt="Dropshipping e-Commerce Website">
                    <h3>MaxSeenshop</h3>
                    <p>I wanted to own an e-commerce site via dropshipping for as seen on TV products, for as long as I can remember, but never went beyond registering a domain name under maxseenshop.com years ago.</p>
                    <a class="btn" href="https://ca.shopatshowcase.com/collections/on-tv" target="_blank">Sample of similar website</a>
                  </section>
            </div>
            </section>
            
          
          <!-- ****************  EMPLOYMENT HISTORY  ******************** -->
      <section class="work-experience">
            <div class="content-wrap" id="Experience">
                      <h2>Work Experience</h2>
          <p>My full work history, and recommendations from both former and current colleagues can be found on <a href="https://www.linkedin.com/in/jmaxc/">LinkedIn</a>.</p>
          <div class="content-wrap divider">
          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Team Lead, Sales Support</h3>
              <p>Moneris</p>
              <p>2019-Present</p>
            </div>
            <div class="job-summary">
              <p>Assist in the execution of revenue achievement for all sales channels through coaching, sales communication efforts, knowledge management and production support. 
              <p>Facilitating onboarding and training for new sales representatives, and leading bi-weekly huddles and scrums for all sales channels</p>    
              <p>See more at  <a href="https://www.linkedin.com/in/jmaxc/">linkedin.com/in/jmaxc/</a>.</p>
              
            </div>
          </section>

          <!-- Job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Customer Loyalty & Retention Consultant</h3>
              <p>Moneris</p>
              <p>2012 - 2019</p>
            </div>
            <div class="job-summary">
              <p>Ensure the successful retention of customers dissatisfied due to service, pricing and technical concerns.</p>
              <p>Key contributions included:</p>
              <ul>
                <li>Driving significant improvement to business intelligence and effectiveness.
                  <ul>
                    <li>Conceptualized, created and maintained a Competitive Intelligence depository.</li>
                    <li>Developed Excel templates and macros to speed up business processes and decrease data entry errors.</li>
                    <li>Designed new bilingual email templates for external merchant facing communications, with the collaboration of the Loyalty and Marketing group.</li>
                    <li>Facilitated learning and training sessions for all team members, on new and existing tools and resources.</li>
                  </ul>
                </li>
                <li>Provided subject matter expertise to senior management, marketing and pricing analysts around market landscape.</li>
                <li>Exceeded sales and retention targets as a new team member in 2012, by achieving over 200% and 88% respectively</li>
                <li>Volunteered and played lead role in various internal projects and initiatives (Telephony Upgrade, Microsoft Dynamics CRM, Surprise & Delight, Light Speed and Silverware High-value proactive retention programs).</li>
              </ul>
            </div>
          </section>

          <!-- Job 3 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Sr. Customer Care and Escalations Specialist</h3>
              <p>Moneris</p>
              <p>2007 - 2012</p>
            </div>
            <div class="job-summary">
              <p>Liaised with representatives from parent banks (RBC & BMO) to ensure that mutual clients are fully satisfied with the resolution of any escalated issue.</p>
              <p>Handled external escalation to supervisor requests, and provided coaching and feedback for escalations caused by human errors, knowledge and process gaps.</p>
              <p>Provided in-depth technical support and training to high-value customers, and assisted third party helpdesks and partners with integrated point of sale solutions, e-commerce solutions and network troubleshooting.</p>
              <p>Key achievements included:</p>
              <ul>
                <li>Exceeded lead generation targets in all the Contact Centers, for four consecutive years (2008-2012).</li>
                <li>Received multiple recognition awards from internal and external stakeholders, for spirit of leadership, initiative and collaboration.</li>
                <li>Generated proactively, over 10,000 new sales leads from existing customers, with a close ratio of over 50%, thereby building customer loyalty by delivering value-added products and services that benefit customers.</li>
              </ul>
            </div>
          </section>
        </div>
          </section>
          
      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
            <div class="w3-container w3-padding-32" id="Education">
          <h2>Education</h2>

          <section>
            <h3>Emeritus Institute of Management</h3>
            <p>Post Graduate Diploma in Design Thiking & Innovation</p>
            <p>2018-2019</p>
          </section>

          <section>
            <h3>Jack Welch Management Institute</h3>
            <p>Certificate in Leadership and Strategic Management</p>
            <p>2017-2018</p>
          </section>

          <section>
            <h3>University of Cumbria</h3>
            <p>MBA, Busisness Administration</p>
            <p>2020 (expected)</p>
          </section>
        </div>
      </section>
    </style>
  

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
            <section class="contact">
            <div class="w3-container w3-padding-32" id="Contact">
             <div></div>
          <h2>Let's Keep in Touch!</h2>

        
        <div class="section" id="contacts">
           <!-- Form section start -->
       <div class="section">
               
                <form name="contactForm" action="submit.php" onsubmit="return JMX()" method="post">
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="Message JM" class="submit" />
            </form>
            
            <br><br><br>
        </div>
        <!-- Form section end -->

        <!-- Contacts section start -->
            <!-- Social media and contact links.  -->
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <a href="https://www.facebook.com/max.cazo">
                        <img alt="Facebook" class="img-circle" src="./images/facebook.png"/>
                    </a>
                    <a href="https://www.linkedin.com/in/jmaxc/">
                        <img alt="LinkedIn" class="img-circle" src="./images/linkedin.png" />
                    </a>
                    <a href="mailto:j-max@live.ca">
                        <img alt="Email Me" class="img-circle" src="./images/email.png" />
                    </a>
                </div>
            </div>
            <!-- Contacts section end -->
        </div>
      </footer>
      <div class="copyright">
            &copy; 2019 JMX. All rights reserved.
        </div>
    </main>
  </body>
</html>